<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>music</title>
</head>
<body>
    
    

    <div class="audio__player" role="audio" id="player">
        <div class="polygon"></div>
        <div class="polygon"></div>
        <div class="polygon"></div>
        <div class="polygon"></div>
        <div class="polygon"></div>
        <div class="polygon"></div>
        <div class="polygon"></div>
        <div class="polygon"></div>
        <audio autoplay id="audioPlayer" preload="metadata"></audio>
        <div id="trackInfo"></div>
        <div class="audio__controls">
          <div class="audio__timeline">
            <div class="audio__timeline-bar">
              <div class="audio__timeline-bar-percentage"></div>
            </div>
          </div>
        </div>
        <span class="audio__timeline-current" id="currentTime">00:00</span>
        <span class="audio__timeline-total">00:00</span>
        <div id="visualizer_wrapper">
        </div>
    </div>
  
  
    <script src="tmi.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>